input {
    width: 30%;
}

.boton {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mensa{
    width: 17;
    color: #008f36;
    font-weight: bold;
    
    
}

#opcion1{
    margin-bottom: 30px;
    margin-top: 30px;
    
}
#opcion2{
    margin-bottom: 30px;
    margin-top: 30px;
    
}
